<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sobani</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    body {
      font-family: Arial, Helvetica, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p>span {
      font-family: Monaco, Consolas, monospace, "Microsoft YaHei";
      font-weight: 600;
      font-size: 1rem;
    }

    .connect-button {
      color: rgb(255, 183, 0);
      transition-duration: 0.4s;
      border-radius: 13px;
      border: 2px solid #FAE1A4;
      background-color: #ffffff;
      margin-top: 20px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 1rem;
      outline: none;
    }

    .connect-button:hover {
      border-color: #DE79AA;
      background-color: rgb(245, 98, 169);
      color: white;
    }

    .disconnect-button {
      color: #ffffff;
      transition-duration: 0.4s;
      border: 2px solid #FF2F5C;
      border-radius: 13px;
      background-color: #FF2F5C;
      margin-top: 20px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 1rem;
      outline: none;
    }

    .disconnect-button:hover {
      border-color: #FF2F5C;
      background-color: rgb(255, 255, 255);
      color: #FF2F5C;
    }

    .form-group {
      position: relative;
      padding: 15px 0 0 0;
      width: 30%;
    }

    .remote-input {
      border-radius: 6px;
      outline: none;
    }

    .form-field {
      width: 100%;
      border: 0;
      border-bottom: 2px solid #ffdb8f;
      outline: 0;
      font-size: 1rem;
      color: rgb(255, 124, 163);
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }

    .form-field::placeholder {
      color: transparent;
    }

    .form-field:placeholder-shown~.form-label {
      font-size: 1rem;
      cursor: text;
      top: 20px;
    }

    .form-label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #ffd723;
    }

    .form-field:focus {
      padding-bottom: 6px;
      font-weight: 300;
      border-width: 3px;
      border-image: linear-gradient(to right, #ffe0b7, #ff8daf);
      border-image-slice: 1;
    }

    .form-field:focus~.form-label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #ffc75e;
      font-weight: 700;
    }

    /* reset input */
    .form-field:required,
    .form-field:invalid {
      box-shadow: none;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }


    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .load {
      width: 50px;
      height: 50px;
      margin: 40px auto 0 auto;
      border: solid 3px #ff78a0;
      border-radius: 50%;
      border-right-color: transparent;
      border-bottom-color: transparent;
      -webkit-transition: all 0.5s ease-in;
      -webkit-animation-name: rotate;
      -webkit-animation-duration: 1.0s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;

      transition: all 0.5s ease-in;
      animation-name: rotate;
      animation-duration: 1.0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .indicator {
      white-space: nowrap;
      position: absolute;
      margin-top: 20px;
      margin-left: 20px;
      float: left;
    }

    #connection-indicator {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background: #FF2F5C;
      display: inline-block;
    }

    #connection-not {
      color: rgb(255, 47, 92);
    }

    #connection-true {
      color: #4CDA7B;
    }

    .connection-text {
      position: absolute;
      padding-top: 2px;
      padding-left: 8px;
      display: inline-block;
    }

    .lastseen {
      font-style: italic;
      color: rgb(134, 105, 119);
      position: absolute;
      width: auto;
      padding-top: 10%;
      margin-left: 80%;
    }
  </style>
</head>

<body>
  <div class="nonecentered">
    <div class="indicator">
      <div id="connection-indicator"></div>
      <a class="connection-text" id="connection-not">Not Connected</a>
    </div>
  </div>
  <center>
    <div class="container" style="line-height: 1em; padding-top: 40px;">
      <img src="./src/assets/icon.png" style="width: 250px; height: 250px;" />
      <br>
      <p style="font-weight: bold;">Welcome to use Sobani!</p>
      <p>Current Version: 0.1.1</p>
      <div id="shareid-field"></div>
      <div class="form-group field" style="display: block;">
        <input type="text" class="form-field" id="remote-id" placeholder="ShareID" required>
        <label for="name" class="form-label">Remote ID</label><br>
        <input type="button" class="connect-button" id="connect-button" value="Connect" onclick="connect()">
      </div>
    </div>
  </center>
  <div class="logger">

  </div>
  <div class="lastseen" style="display: none">
    Last Seen: <span id="lastseen-time"></span>
  </div>
  <script type="text/javascript" src="./src/assets/js/jquery-3.4.1.min.js"></script>
  <script>
    let input = document.getElementById("remote-id");
    input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("connect-button").click();
      }
    });

    // Announced
    window.api.response("announced", shareId => {
      $("#shareid-field").append(`<p>Your share ID is <span>${shareId}</span></p>`)
    })

    // Controlling
    window.api.response("control", status => {
      $(".load")[0].remove()
      $(".container").append(`<p>${status}<p>`)
    })

    // Indicator
    window.api.response("indicator", update => {
      var timer
      switch (update.status) {

        // If Connected
        case "connected":
          timer === undefined ? 0 : clearTimeout(timer)
          document.getElementById("connection-indicator").style.background = "#4CDA7B";
          $("#connection-not")[0].remove();
          $(".indicator").append(`<a class="connection-text" id="connection-true">Connected</a>`);
          $("#shareid-field").append(`<p id="connected-user">Your are connected with <span>${update.id}</span></p>`);

          // document.getElementsByClassName("lastseen")[0].style.display = "block";
          document.getElementsByClassName("form-group")[0].style.display = "none";
          $(".container").append(`<input type="button" class="disconnect-button" value="Disconnect" onclick="disconnect()">`);

          alert("Connected")
          break;

        // If Disconnected
        case "disconnected":
          document.getElementById("connection-indicator").style.background = "#ff2f5c";
          $("#connection-true")[0].remove();
          $(".indicator").append(`<a class="connection-text" id="connection-not">Not Connected</a>`);
          $("#connected-user")[0].remove();
          alert("Disconnected")
          break;
      }
    })

    window.api.response("lastseen", function (lastseen) {
      $("#lastseen-time")[0].text = lastseen;
    })

    // Connect Action
    function connect() {
      let text = $("#remote-id")[0].value;
      if (text === "" || text === undefined || text.trim() === "") {
        alert("Field is required\nMust enter a valid ShareID");
      }
      else {
        $(".form-group")[0].remove();
        $(".container").append("<div class='load'></div>");
        window.api.request("connect", text.trim());
      }
    }

    function disconnect() {
      $(".disconnect-button")[0].remove();
      document.getElementsByClassName("form-group")[0].style.display = "block";
      window.api.request("disconnect", false)
    }
  </script>
</body>

</html>